services:
  db:
    image: postgres:15-bookworm
    environment:
      POSTGRES_DB: jfstat
      POSTGRES_USER: ${JELLYSTAT_POSTGRES_USER}
      POSTGRES_PASSWORD: ${JELLYSTAT_POSTGRES_PASSWORD}
    volumes:
      - db:/var/lib/postgresql/data
  app:
    image: cyfershepard/jellystat:1.0.9
    environment:
      POSTGRES_IP: db
      POSTGRES_PORT: 5432
      JWT_SECRET: ${JELLYSTAT_JWT_SECRET}
      POSTGRES_USER: ${JELLYSTAT_POSTGRES_USER}
      POSTGRES_PASSWORD: ${JELLYSTAT_POSTGRES_PASSWORD}
    ports:
      - "3020:3000"
    volumes:
      - app-backup:/app/backend/backup-data
    depends_on:
      - db

volumes:
  db:
    driver: local
  app-backup:
    driver: local
