#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="0242411271736d1983a77753fdb55d17a9f83f0888fd101079af3bbb76a08994cc"

# .env.ci
TS_CLIENTID="encrypted:BDTozKq+vQa1jwMF6yCoNFRVOAK88kamqBVhN0da6g9OhtnSFt6h/8221NSUTzUvyuCmks3ruTHbxadA3ar2ka5Vys1G4MRZ6RJTkoJ+VMQXY+Y5PgDaWv6teiqtHM0NOrht8KeKXn7hm9mAqA=="
TS_CLIENTSECRET="encrypted:BGEtapQHwcIzsvGlFeRgvLMFPx4zAg0v9T9yn+FsuZr/PHl3s5/LmEfXJ+1jRGduN7L0PDaSMzpLkSJfMeJhcwVfT1IATa5/jy1vYIKsZMP2/cWrwqdjPjal9i9aR59mf8Utbf3GpZ3U4pKjcLhA1YjOoahie17M8kPDep9wTppJrOxNHGrOzLZiZNKKIRPE+wQoNdK05zoIkhU="
