#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03ee5a496630688ecf20a65a6d808b97c5d03e2921131544c3ec82bb8ccc86abd3" # ../.env.keys

# .env
# DB
POSTGRES_USER="encrypted:BFaPDQDiteu2SBBrlpGzTewmyaGpWU1/QZAcSXtVn1sA4dQ/shOotYcIB7vMeNTnqRSVQ3dHGaxDr3cfBDKjzrRrqQLm2m+21EOSkfCSk4En7rUr/IYScynKAWE4WwGLmBQ0/0c9OJTE"
POSTGRES_PASSWORD="encrypted:BPpAYELCEqs7TUiY9nQxdOWUcuHKFKv3DWru+AQp6h7etEX7VcSnvLMeUn05SXZMXzXv3zjDgM351kktakYABJh/ILQMakuVWV/XHGerFwN5RgrytA0MqJyJgJcq8u6ckbzR15v9b9kH"
POSTGRES_DB="encrypted:BInntHol498y0XMWsuKnZq83VXB1WL7i4MhmR0xT+tWb/A38YWk1qlc0TCsORwgMRkWzehCq2AqkK6ls+Iaqp+RS3cPBkVNzmt+LuuCUyKUjfuoswB3NXRokzQUtAfSU9eKrifEkthli"

# Auth
BACKEND_SECRET="encrypted:BIchl2oElh60O2e1Y8T9pqJM5cbm+rjyZJ0tfN8fPsM01VvtsjYVmhs5CZ4PPhnQSyiu4XyJL2PC3AqTWPruKusRAJgnH0ddVPNib2JZlMtHC8XF81wc29SqHn34KTW8bLcS3MnQLMkMbtGmyxdR2uoOjqDz/IIwjIAjx+IPaksc"
AUTH_SESSION_SECRET="encrypted:BO2WljsxT7m3cNhGrn7Lbm/OEXpqK8XPb8HU31Y8ChWX6uHOhp8o1mbWV0stdK3+GklYK7BeUpnR7mR407bxKJ7EtEGFgBtcpT+fuQjQFiNweZbZmeBh/6ejxJdsKWtbPl8bzfFmWWQ8EtwLSFXDCrUlkLOyaBTzhW8cL1zjA6c6fwc8iw9RX/F1TiKAOp7TAQhjJLocpEl2+5EdKwEsQ5k="
AUTH_CLIENT_ID="encrypted:BLGvJ7CMQhCjyznjJbEG6HmAN7X5tjH4WvGcZ2sg0DDFyi/MkkNBIT5LWUDXF547Sx32i1dKRONo2XWRPrVl/im/EpZh9GHdrvEYd/OAEsIIFx4BkfkEfkYvW91jO58vN+jmyTm0Yz2MhYrUsQQ9oYxX+jaedAwH8DBa2s0TytQ+2qVoqg=="
AUTH_CLIENT_SECRET="encrypted:BIIrx8409PLOUqHKG7jUcdjt9gkHw3OK01L5klyQZISyaa76fZpw1TC9Ij9WffWqXJyoB8aKL4L4+Ue5E7vCRXRjEpS85NsvwhPpgJvZPtbegV906vCAht2AmLLY24YRmXweWbZ6IO1hlC3HtTVZO6UScuQEB6hb8Nq65d191+4z"
AUTH_METADATA_URL="encrypted:BAqIiqiSLGeqVEqtEeqFl1WBZ5K9Qfsrui1haQsGNOb2TvAxsUvqGIAhQW/ao4Br9+KeKdNBMxeJhIxzECpRkbdsrhSp6QVhxxUVXdhlXlwtL9b4A8apx9HT9PT1W/Nvb4k3IqhXZ1BFFc12T21U8HP810+DRP9k6hnfpm53ZW7IoGlwOQLtObkQNKDQB7aVZQLHU6w+XCisdsHc"
AUTH_AUTHORIZATION_URL="encrypted:BGEgfrj7hIl6ce35kzSXh8iXIihFRkViNLeXPrdW6RmPZRkm9mpv/sq4miCS/kQCsT2ls5HoEYjklm0wNaLFWWqfW0o2hkRYLwSBbwQf4Dybkw7F/FPJ0bfSbSU8T5Upt5mH5os1crHYk41vP49l8NZsFAxsPbC++u3aTcF/k6Tbv7gNrw=="
AUTH_TOKEN_URL="encrypted:BOX8fDQHzBXaZ+jjhO8c9KNfrLHoJ3uxvyT72T6ahR/Wc4uipFJk7HP2EzbrsL1FVrtuk2YbJM1ab3PkuBa/qjcnaTWZ+HxOP+Xa8p/Z6ea3RYIw9qtQH3I5tFDtpohu/wqTN0jwhqkWCOsGwCKc1vBXVnAcRPkYqvtSR5747E5IjA0QMJDI9mnh"

# Integrations
# GITHUB_TOKEN="<your github token here>"
