#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03ee5a496630688ecf20a65a6d808b97c5d03e2921131544c3ec82bb8ccc86abd3" # ../.env.keys

# .env
# DB
POSTGRES_USER="encrypted:BLzpQO+IjrQMmehrseFvqjiGUW1i2bJzT4LMtz0yzLa8GPImDnZbhM78v10VJ0N48XBrXtfrsQzo3a9s2iq3XCL8l84n+3a9IIBdB+S2zzX87T884e8w8GxhB3RXkDvDDBc8C7fheFkj"
POSTGRES_PASSWORD="encrypted:BK1Vp0xwYoxTm/rdYYcwxVOUTlatf/88HCqZuUKhJcYfsCSqbf17tCrDHyABoJawb41QDezaiAjK50KKijvoWzCcvu5r+7uXQj0a2QPxHqna00olrm+wOjmiluKFlo9hJYemQmbdvojr"
POSTGRES_DB="encrypted:BAjWZRuhIoukUOSvAVyQT8BSTj0ouaMUsOsTa8dI7kQl5YsjqIWFv8yo3kyKJUgEMdA/UvrWEksHCRxnwC7rKIMAgUbobvYkjLcbfi75Y5chi7zF9FCFW2zHkk6TkQlf63gdwibDNqky"

# Auth
BACKEND_SECRET="encrypted:BBiyuRO+1RiRWnBhf4a2hsydPj3Q0vmns4ygUZGt0lEAAG3P7CwV8x5Rn2+T1eI0MSHzuC3PLu4wU4tkcdWnuxJh9FeliIBzW43ypnxAB6Fo+sbjeiVSOpcKiu77lnq9vIQgSMAbX08Fkb5nnJMISo3Dk/TB1PGdAfSe0sqCDNqT"
AUTH_SESSION_SECRET="encrypted:BGcwFRomf5ShV6jURkSYOazJ8uNxvbuiYU2Em8VAC5gE/Duw0H/W9b2v9vOyfMs2eWJ2hA6xjFc1EX39ZbmhLo/uTNKl0N0MbbSVgtK/wlWLacFYP9EgaabSjJ6ntSxQJywfpNqSMfUw220oZ3FeW3Y1AB9fepR8Nu9Hbix0yH07UlcI2V05Q523CH9AZq6CgfT8xBwLEJ6+0TTHGPTzGs8="
AUTH_CLIENT_ID="encrypted:BESWRD+8sIKMyk0O7Qn/XsUll9LzS4T7QSPDUN0r9Hdeixca3gwgK+SB3Wz+IfRoE3/7De/FP1pw5IARS31XosYmVSK9aVOpHgI7TLi41xMzUVffz2/KDqIg+pS2Uv+EAkp96DUCGiPj0bWKsYG0uda4L2Bk92Dxe8jz2orONGzpuAsQdA=="
AUTH_CLIENT_SECRET="encrypted:BHKLJWozUODX2TMxdKGqxWIGW32C8+FgZgHzl29xxuZV733HzV8rhPZbYXdN/ye4tJvkEhHWNcKiR/LuR3bF893PQg+uimG3eFqg1uASCpB6nAxwCiN5TNK/vLKoOgnjrZlaRjZISrbwfEGnoEt5kNzWwNybzYVZUSfQAZcppYCz"
AUTH_METADATA_URL="encrypted:BKxEvl891cCC1dqwMzm/ynkSKYFtiSLQQGrdnuAKcaty9lDKlRnXwHLUTBZag1IP888/lGxIVZs7FapNSQjBKJ/IVE+thLVrKUTH8fPnq1DBWsfEHhJ/C1QWXqEZg5CSHKG8NQu3H3Zl50NB8fSBMBxkNbKWZ9Uh9fazrWNZHfWLe8TfThE23tbjledtPeGKguP/qnmmw07v3enO"
AUTH_AUTHORIZATION_URL="encrypted:BEvggb9fPh4KCpcoXty5xwsyWgJ9xYdyg8RKG1AKax3GEU8/EnbPPKpAfL4xqav8TrXAq3wAKTXMhhafwVDbhYrpb+3xmiQJlT0MGWXfTg6ybT8+OKs9aUuRIFFQtLdw+bi6vUiDjdRcR7x7PbRiaPD7DRf9iWTrSnZoeuONBm+7070vkQ=="
AUTH_TOKEN_URL="encrypted:BEyqMygwK5XtI+AaddwsNgNkGxWkcX4IC0sEaHqWF2bP9qlZqJKEYcMjiKyHifLfpA5CmpIifKSOnoh+GCLQiD8XR7aAOHQ6B8SykPKQHCBt8vm2+J9STEcz+83TDVgsNwk5TAKXNJfkB07v58KqXdfxfHRxc5pCcradnQTOQvLCDavGCoHW1pMK"

# Integrations
# GITHUB_TOKEN="<your github token here>"
