#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03a9cfe3755b3424ca1f0881205bd741c78e75251af960594391d66fd35cd13184"

# .env
# DB
POSTGRES_USER="encrypted:BGPh32DNurw1CFlR85rwNaInZtxyu9BhrCF9GWeMyQnxrFl5WCwnK/1v9y2qnMUh3Pm66Ft8e+NvjhDdyGQ12Sv9GctUhstTd8n1zFWhIroQh38pzBMafGssuTX5+cXuWwyksJntBuei"
POSTGRES_PASSWORD="encrypted:BKZJFCmA6dBGKL6Kmn4Dmnj9m9omQN9kEmDi6P8isFIVV9XktK12TWWe6I/z8/nUCR5wH8KpjX/tgOBIM+9tNBvzUpNmXLAODhV7s5puNuJXSEAweeGyTYMd2AAdkf6hohFOJuTU0qbN"
POSTGRES_DB="encrypted:BNTGffaqJKC3cQKyAPQiKhnOgYNCUNjB2B1McdC9DUw6cSYllqM+6yw9Vk/dN3GKzcT3yAaE7S9XDjbwzuVT1TTUFYPe3ec2ghjZSZOoGQV23vc/czYpZdlgm5HyQ801hX+pIGGqI/lo"

# Auth
BACKEND_SECRET="encrypted:BA5cwERJ2haaH6IMY9qUUexJf+BESGaynYIgVRVPv7T9JAaN4wG5aISje9NkG3yHB4AYy3RAUxDpnYjik5O8b9R52U0Ph2Q0KswPwAS7YlKZiMw/Q8DM7RFt6XcbHICOtYi0ny7NCcsK8mcymzrCBsqR+A6Nt0EZugs4urW4Qsxu"
AUTH_SESSION_SECRET="encrypted:BI6ejw9FcH45ozMZ0CEBaTdy+Ng3akUbyadx8JY7S4MVZjkkGm8LEGhJGnMKVYo0Ejk1dZFoOGTNQaL48bDDoKz0AF3EQ0EDIThVdBzY55ENRCcaKL+aqFpaaQ5wUrb7CIRz8p3LfrnM276wcj1GlSaMYqBs29yvA3Qt//AxzX45QyktE4fZm7/S1BsyYJq2QVt/1VB7IcPNbQcsC+cHVpE="
AUTH_CLIENT_ID="encrypted:BC73K6w31jmGzbRCNJ7Hkc6llVNaCCtvDrx7CjxEhrhiK2aNNmmSXpaMY6pmVPDlJUw1A+zj0jj6kPairbHmtCzPWAqHYdyO8aK7mef8rWY5QWSRvRdzxdDUzKQbgVnupPPT+w6O9hmz+U8ju64B8EX1VCvZoG3QTj4mnNU6Ik797W3xtg=="
AUTH_CLIENT_SECRET="encrypted:BLG4ultbp6FBQM/ZGUFdYPCcb7aE0OQSk68lvyNoimkZ+P6HyWNqbOzbDFrW2cfbaYPI8vcSwE4kjsp787L+Nl/PCX0ccWQosOh1Htb31uwFAfp9Csasu+HFftx1CTp19OZOu7U7z6KiXDSrChxvfjRA+3guxmAGNN7Xb1Wv7SOS"
AUTH_METADATA_URL="encrypted:BDs7SbBGUa9ZoxFYs70AIjHQ6g9jDjX9ddlJw4Iklt6fgC4abT4Hk9OHDvcvS/kfqu3YFJKlyPj+PPewFi68EQXScg1KlwBewcj9psJrMXcDPYhvJB6AaVLw7vb3hN6V+xRiOAfQweN+j8pRPU5nCq3rFhW8mI1ZBrvEnzXyl3H+8cciaxxh3Jp62HzU1pbG9/nSHj1rTFeC9NHd"
AUTH_AUTHORIZATION_URL="encrypted:BC1gGt1gs764bOPeA0zTopt9aWzOAw1e992J/eXPBeZq15Aui7kr6DejdG27cIbAg2pyJebCTCIUNIi7514S1IjZVb1srGOYoaZJ4erQa5cVnfzP37gkEF6lO7PIm+PaDFHmlmSQpHN59XcNg1U/YE9a5dVTy/NMHC6QSxSb9Rf/cFl9wg=="
AUTH_TOKEN_URL="encrypted:BNJkagYMoetJTYHVc329aWtu7/jNcjWEAH6K/L2r8S6uMohbd2pDuN1bZ1nDPAIdOnr515PdEI26f2AIoQKpkW/9I15WqrnZdIF7T8zOixsOwtawMPLgdsN1IhQaIAVeFudubPMKww5kyCEodkS0pJgny/+KG2GrTGRNQg21rUoHDM14gCc7KHbL"

# Integrations
# GITHUB_TOKEN="<your github token here>"
