services:
  db:
    container_name: plausible_db
    image: postgres:14-alpine
    volumes:
      - db:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
    restart: always
  event_db:
    container_name: plausible_event_db
    image: clickhouse/clickhouse-server:22.6-alpine
    volumes:
      - event_db:/var/lib/clickhouse
      - ./clickhouse/clickhouse-config.xml:/etc/clickhouse-server/config.d/logging.xml:ro
      - ./clickhouse/clickhouse-user-config.xml:/etc/clickhouse-server/users.d/logging.xml:ro
    restart: always
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
  app:
    container_name: plausible_app
    image: plausible/analytics:v1.5.1
    command: sh -c "sleep 10 && /entrypoint.sh db createdb && /entrypoint.sh db migrate && /entrypoint.sh run"
    depends_on:
      - db
      - event_db
    ports:
      - "8888:8000"
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.routers.plausible.rule=Host(`plausible.hogwarts.zone`)
      - traefik.http.routers.plausible.tls.certresolver=letsencrypt
      - traefik.http.routers.plausible.middlewares=secHeaders@file
      - traefik.http.services.plausible.loadbalancer.server.port=8000
volumes:
  db:
    name: plausible_db
  event_db:
    name: plausible_event_db
