services:
  plausible_db:
    image: postgres:14-alpine
    networks:
      - plausible_network
    volumes:
      - db:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
    secrets:
      - source: plausible_postgres_password
        target: /run/secrets/postgres_password
    ports:
      - "5432:5432"
    deploy:
      mode: replicated
      replicas: 1
    restart: always
  plausible_events_db:
    image: clickhouse/clickhouse-server:22.6-alpine
    networks:
      - plausible_network
    volumes:
      - event_db:/var/lib/clickhouse
      - event_db_logs:/var/log/clickhouse-server
      - event_db_config:/etc/clickhouse-server
    deploy:
      mode: replicated
      replicas: 1
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    restart: always
  app:
    image: plausible/analytics:v1.5.1
    command: sh -c "sleep 10 && /entrypoint.sh db createdb && /entrypoint.sh db migrate && /entrypoint.sh run"
    networks:
      - plausible_network
    depends_on:
      - plausible_db
      - plausible_events_db
    ports:
      - "8888:8000"
    environment:
      - CONFIG_DIR=/run/secrets
      - DISABLE_REGISTRATION=false
      - BASE_URL=/run/secrets/plausible_base_url
      - SECRET_KEY_BASE=/run/secrets/plausible_secret_key_base
      - GOOGLE_CLIENT_ID=/run/secrets/plausible_google_client_id
      - GOOGLE_CLIENT_SECRET=/run/secrets/plausible_google_client_secretp
      - MAILER_EMAIL=/run/secrets/plausible_mailer_email
      - SMTP_HOST_ADDR=/run/secrets/plausible_smtp_host_addr
      - SMTP_HOST_PORT=587
      - SMTP_USER_NAME=/run/secrets/plausible_smtp_user_name
      - SMTP_USER_PWD=/run/secrets/plausible_smtp_user_pwd
      - SMTP_HOST_SSL_ENABLED=false
      - SMTP_RETRIES=2
    secrets:
      - source: plausible_base_url
        target: /run/secrets/BASE_URL
      - source: plausible_secret_key_base
        target: /run/secrets/SECRET_KEY_BASE
      - source: plausible_google_client_id
        target: /run/secrets/GOOGLE_CLIENT_ID
      - source: plausible_google_client_secret
        target: /run/secrets/GOOGLE_CLIENT_SECRET
      - source: plausible_mailer_email
        target: /run/secrets/MAILER_EMAIL
      - source: plausible_smtp_host_addr
        target: /run/secrets/SMTP_HOST_ADDR
      - source: plausible_smtp_user_name
        target: /run/secrets/SMTP_USER_NAME
      - source: plausible_smtp_user_pwd
        target: /run/secrets/SMTP_USER_PWD
    deploy:
      mode: replicated
      replicas: 1
    restart: always

networks:
  plausible_network:
    external: true

volumes:
  db:
    name: plausible_db
  event_db:
    name: plausible_event_db
  event_db_logs:
    name: plausible_event_db_logs
  event_db_config:
    name: plausible_event_db_config

secrets:
  plausible_postgres_password:
    external: true
  plausible_base_url:
    external: true
  plausible_secret_key_base:
    external: true
  plausible_google_client_id:
    external: true
  plausible_google_client_secret:
    external: true
  plausible_mailer_email:
    external: true
  plausible_smtp_host_addr:
    external: true
  plausible_smtp_user_name:
    external: true
  plausible_smtp_user_pwd:
    external: true
