services:
  app:
    image: ghcr.io/open-webui/open-webui:v0.3.10 # Switch back to main when https://github.com/open-webui/open-webui/issues/2337#issuecomment-2132099742 is resolved
    volumes:
      - data:/app/backend/data
    environment:
      - OLLAMA_BASE_URL=${OLLAMA_BASE_URL}
      - OPENAI_API_BASE_URL=${OPENAI_API_BASE_URL}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - PORT=8083
    network_mode: host
    restart: unless-stopped

volumes:
  data:
    driver: local
