#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03a9cfe3755b3424ca1f0881205bd741c78e75251af960594391d66fd35cd13184"

# .env
# MinIO secrets
MINIO_ROOT_USER="encrypted:BBoeljVXxROxnMwfPFUDtZQuc97hBasI+Itx80r3EpOP0ZodllgEyea4v3uTiThImpzwhKqLRik2WqRfyAVWXS5snO6rNfv5QcV12amcLcuodjEcFeQ2O8hcR3oZfrhK0J2q/XsMHezDHA=="
MINIO_ROOT_PASSWORD="encrypted:BGk37bSn08JeD0PHKMRcAOOOSQRBf4OEU+//Ve8yB2Lg9ch6qdH5hlU/fdcvGcvU33OkIJlt6NEyGSXK/q0DpdN7QYwPuIG/jiSENPngwKAa3+dhc3HmGb37bl5AVVNJ8zb20yjpStjil4TgkyiMQycIgzMk"
