LLM_PROVIDER='openai'
OPEN_AI_KEY={{ ANYTHINGLLM_OPEN_AI_KEY }}
OPEN_MODEL_PREF='gpt-4-32k'
EMBEDDING_ENGINE='native'
VECTOR_DB='lancedb'
JWT_SECRET={{ ANYTHINGLLM_JWT_SECRET }}
STORAGE_DIR='/app/server/storage'
