#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_FLIGHTRADAR="02084853b560cf96ef5ab9f27678d698b2faa1708ff2ce58677404ad99d67ce7ee"

# .env.flightradar
# Flightradar-specific secrets
FR24_SHARING_KEY="encrypted:BIqhKwNOAnS3vd/IBOiMmQE8eT/bUiibq5Lv5Xa3ZvHKYw9Z1HvKZ3tQ0w0iZtqQJFcvBBSnjtNebGiy0u6zGzAPfVXljWq2bLYmQFW1cej5mDmX9Y9Bt2eIDlF63BverwTyLKspIgUoBIt1We7BqMw="
CLOUDFLARE_TUNNEL_FLIGHTRADAR="encrypted:BK4AvEKawgy5VIXWX3Q8AAMuWvQfCPFyYFzQpF72TN+niXtZWQcnwQrO+uxT8hv/bM9NScMxUdArYd8z3ErByzdcqtprIsUPi7Krwo8H9nAORCgyMAZYpSRhdzdc1BPu+VFbYhANSBSF07Z5zeWxgkrpmdNt5T+bk3wLPEeRDjfZFOnsbat+Eiqg0uynyEmjJGUbj+yrHWGq8yAT6gC9hk0gxMwOx8GAprN5hDBMe1STLXC/MdohEw72EisdIhrLhn+v/xoZn9UH/A5Hfw7qDuZ/AERvinTZtGsfMBo95EBbBt0Uq4dJIB4PPZDGO0ryJ4EU5HBKKHpfV9PZ30cqYDiyyQdLoCFR9aNT3nxuAwmwOuvYlS4ZTCM="
DOCKER_ENV_DECRYPTION_KEY="encrypted:BNhmwvFTr5MZfn4TxZ85tvAkTEZfPbSuRO/tK8Jn5SLYFNUR8qCZbT9AG9rZFOfT/nuLRYfN9HGkY1j5Kwk947DwQ9foGthw0PNqrzb2qfdn55ryvVnp0PkwcetSEJ5PGYk4S4/EmWD6hX2TTFdflXIveH17Me9JZmSV9qHbuq0FGtxjMdAl+xnY42fC9WzMSupkTbJ5tLyDyAdKfAMs2NM="

# WireGuard configuration (used in template)
WG_PRIVATE_KEY="encrypted:BAA0xD16//wMVM63oSDKtoG9wyfbvUz0fsdBlwlu74U7zW8S4RJDqusvqZGwSWhdqsM0yA/oATgyHA4tQNe2TZvrdMfsswdeHI+8P5rV8kc/F1D6URfjtTs23X+kDwe63tsJ3kTsx2MnAYhIzleD1SWTLRVhb7vSd0D4+p3pJm4kMqNE3OCCDWvIvgv1"
WG_PUBLIC_KEY="encrypted:BOJg79CSbUY4Gmbwj7g3n5vfYx7qJYDXFE5I566EewXHPXB7a8CE8x1mvw3YtM9i44NtW6Q5djEO9xQBTjLG8aJahH3q41Bt3+E3SrRp2hqNph8qtL5Tt2zYm2XlfnAZXjP0MkxCZ5czeHek4NCdZU5CVxmcXU8aF3azilThsn/d15vw+XSojI1PQZrb"
WG_ENDPOINT="encrypted:BCLzaDWsJLgKZiQ2nL58b+QhzwjfFrwVBuNvZyE4jzAFnWcl8egprHypXejXvGtuQPPoJBHXbcCKKdTxB7fjjq+UFFy3DGbHuRk9godHLkpkFubET29RH7th4BDcBiCUoJrSHNGBWKC/NVuE1LZE04Y2aA=="
