#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_HOME-GATEWAY="032b7a1029d7a014929bddd5104b0f852b3e6d7597cf1ebc7a1e4af945f1345046"

# .env.home-gateway
# Home gateway-specific secrets
TAILSCALE_AUTHKEY_ROUTER="encrypted:BGH2L97oTEyOKLCNLXnBYExzrwlVQKW+nIr2Q6yxPQb96CoBncVSB6iW3+SoVr92ZoK697m2toociTVhswFvm+GkLPVqVo0G1Z9e29Ls0nQTt27eXd8BD3iw72PaIe6/24CuXF2prCIj3hFBbVJ/nkb7sQKPVzcjEACYnEO6aol6H0wEow3vX/VOPzyYXCjXUNMeFEWGOwHTwQhIX7Py"
