# Cloudflare DNS API Token
CLOUDFLARE_DNS_API_TOKEN="op://prod/cloudflare-dns-api-token/credential"

# Certbot Jellyfin
CERTBOT_EMAIL="op://prod/certbot-jellyfin/email"
JELLYFIN_DOMAIN="op://prod/certbot-jellyfin/domain"
JELLYFIN_PKCS12_PASSWORD="op://prod/certbot-jellyfin/pkcs12_password"
