#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a5b9a7c78175b1b8dda1e0830f42a598fae8c6e869a3e84f1b9be499a19a42a6"

# .env
# Shared secrets across all machines
SEBASTIAN_SSH_PUBLIC_KEY="encrypted:BJ1RA8HlMNKtAPGevHKeM+yLqb9bL86sNNpfNnXajDJs1M2C1sC1hig06KJ/PxWUor9ApXp4C3D6Eyk1vbtouNXRPT8E7s0ybFIhHgoxnuH0gf6ItF/fx6CUtaYE+AfcEVXvLythQcymlvX8Tt2f0Otdts/EE4zOMf2WAWG9CJllBkGPfAxxvtxnY3Hk4jYwTZuLK1v7WvVR4yiLNC2pWJ+mGeXxblbW4loIff1JA5wL"
TAILSCALE_SERVER_OAUTH="encrypted:BJV6Aj8QjWPcJ5GDUnS5G93kilHiE85m20HTgkQ3jdTEpCGuacxlwok5eb84o078ztTvAtLy4O8fi21bSd6HEq8R+2/IxWTITUpuYXLOcDNhe6SSDeE1t1EGCpR5XJLgl9EJNdkTn+OjzykQi49JlepfaZ4bXT1UJwQAua4fzAYkVM1nvxIk7kqbsgUrobKmD+sR5lAeual/cZvhr8Clig=="
