---
all:
  children:
    proxmox_nodes:
      hosts:
        hogsmeade:
          ansible_user: root
          # ansible_ssh_pass: "initalbootpassword"
    sbc:
      hosts:
        flightradar:
          ansible_user: sebastian
          # ansible_ssh_pass: "initalbootpassword"
    routers:
      hosts:
        bpi-r4:
          ansible_user: sebastian
          # ansible_ssh_pass: "initalbootpassword"
          # ansible_host: 192.168.1.1
