---
all:
  children:
    proxmox_nodes:
      hosts:
        hogsmeade:
          ansible_user: root
    virtual_machines:
      hosts:
        mediaserver:
    sbc:
      hosts:
        flightradar:
          ansible_user: root
    routers:
      hosts:
        bpi-r4:
          ansible_user: root
          ansible_host: 192.168.100.1
