---
all:
  children:
    proxmox_nodes:
      hosts:
        hogsmeade:
          ansible_user: root
    virtual_machines:
      hosts:
        mediaserver:
    sbc:
      hosts:
        flightradar:
          ansible_user: sebbo
    routers:
      hosts:
        er-x:
          ansible_user: root
          ansible_host: 192.168.1.1
