---
all:
  children:
    proxmox_nodes:
      hosts:
        hogsmeade:
          ansible_user: root
    virtual_machines:
      hosts:
        mediaserver:
    sbc:
      hosts:
        flightradar:
          ansible_user: sebbo
