collections:
  - name: community.docker
    version: 3.4.0

roles:
  - name: artis3n.tailscale
    version: v4.0.0

  - name: simoncaron.pve_addons
    version: 1.5.0

  - name: geerlingguy.docker
    version: 6.1.0
