---
collections:
  - name: community.docker
    version: 3.4.4

roles:
  - name: artis3n.tailscale
    version: v4.2.0

  - name: simoncaron.pve_addons
    version: 1.5.0

  - name: geerlingguy.docker
    version: 6.1.0

  - name: sebdanielsson.cloudflared
    version: 1.0.5
