---
collections:
  - name: community.general
    version: 9.1.0

  - name: community.docker
    version: 3.10.4

  - name: ansible.posix
    version: 1.5.4

  - name: geerlingguy.mac
    version: 4.0.1

roles:
  - name: artis3n.tailscale
    src: https://github.com/artis3n/ansible-role-tailscale.git
    version: v4.5.0

  - name: simoncaron.pve_addons
    src: https://github.com/simoncaron/ansible-role-pve_addons.git
    version: 1.6.0

  - name: simoncaron.pve_acme
    src: https://github.com/simoncaron/ansible-role-pve_acme
    version: 1.4.0

  - name: geerlingguy.docker
    src: https://github.com/geerlingguy/ansible-role-docker.git
    version: 7.2.0

  - name: sebdanielsson.cloudflared
    src: https://github.com/sebdanielsson/ansible-role-cloudflared.git
    version: 2.3.0
