---
collections:
  - name: community.general
    version: 10.0.1

  - name: community.docker
    version: 4.1.0

  - name: ansible.posix
    version: 1.6.2

  - name: geerlingguy.mac
    version: 4.0.2

roles:
  - name: artis3n.tailscale
    src: https://github.com/artis3n/ansible-role-tailscale.git
    version: v4.5.0

  - name: simoncaron.pve_addons
    src: https://github.com/simoncaron/ansible-role-pve_addons.git
    version: 1.6.0

  - name: simoncaron.pve_acme
    src: https://github.com/simoncaron/ansible-role-pve_acme
    version: 1.4.0

  - name: geerlingguy.docker
    src: https://github.com/geerlingguy/ansible-role-docker.git
    version: 7.4.3

  - name: sebdanielsson.cloudflared
    src: https://github.com/sebdanielsson/ansible-role-cloudflared.git
    version: 2.4.1
