---
collections:
  - name: community.docker
    version: 3.4.8

  - name: ansible.posix
    version: 1.5.4

roles:
  - name: artis3n.tailscale
    version: v4.2.2

  - name: simoncaron.pve_addons
    version: 1.5.0

  - name: geerlingguy.docker
    version: 7.0.1

  - name: sebdanielsson.cloudflared
    src: https://github.com/sebdanielsson/ansible-role-cloudflared.git
    version: 2.3.0
