#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03a9cfe3755b3424ca1f0881205bd741c78e75251af960594391d66fd35cd13184"

# .env
# Transmission WireGuard secrets
TRANSMISSION_USER="encrypted:BH7PI+F6z5Z0HwTv+uw++H6aNIbNQeIGTokUQFupifYGYgvvLhGdnRgOt3IBh0TeGE2v5ZE+/En5WgaAhX/tOHlPU4vbdb9GvI6sbVSlaaM1UNNGsIiYBDQZQqLmJYD0Nn97kHvUuITkdQ=="
TRANSMISSION_PASS="encrypted:BJCuaS1Cn+S3383sWojU0qcrFLB+B4coAJgQdksgeADabZK3Yepl1KABuhNis0uMxc6Id/YaAUPp7XcHNMnutevr3IcWrMMb/aWrimNipNADMh+kJa52AChbjThZ/bEeMAWMSvBlInIMiVH8JEZk3IDG5Hma0tvUDA=="
