#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03a9cfe3755b3424ca1f0881205bd741c78e75251af960594391d66fd35cd13184"

# .env
# Traefik secrets
CF_DNS_API_TOKEN="encrypted:BDNmdWmcEFPTmW6g7gcEjvAn+8WqGjJcimlXSWi7jmUHy/lZuLDByciixleM9hb+UFKn9EEFh5mf27ue5sCtnXnMzDkeG2kSYJ9rOGhh3CGQO1Fv1ZaiAPzDFMwiRo5jVECmv4sUuiwS8zOBwOeh0kZ1Jmc6Pi8QJhc3KGgXEAvx138AbIykgvM="
